In [1]:
import pandas as pd
import scipy.stats
agegrp_df = pd.read_excel('fatality rate_4 countries.xlsx')

In [2]:
agegrp_df

   age groups      country  fatality rate
0         0-9  south korea           0.00
1     10 -19   south korea           0.00
2      20 -29  south korea           0.00
3       30-39  south korea           0.11
4       40-49  south korea           0.08
5       50-59  south korea           0.50
6       60-69  south korea           1.80
7       70-79  south korea           6.30
8         80+  south korea          13.00
9         0-9        spain           0.00
10    10 -19         spain           0.00
11     20 -29        spain           0.22
12      30-39        spain           0.14
13      40-49        spain           0.30
14      50-59        spain           0.40
15      60-69        spain           1.90
16      70-79        spain           4.80
17        80+        spain          15.60
18        0-9        china           0.00
19    10 -19         china           0.20
20     20 -29        china           0.20
21      30-39        china           0.20
22      40-49        china           0.40
23      50-59        china           1.30
24      60-69        china           3.60
25      70-79        china           8.00
26        80+        china          14.80
27        0-9        italy           0.00
28    10 -19         italy           0.00
29     20 -29        italy           0.00
30      30-39        italy           0.30
31      40-49        italy           0.40
32      50-59        italy           1.00
33      60-69        italy           3.50
34      70-79        italy          12.80
35        80+        italy          20.20

# Association of death rate with different age groups

# south korea

In [3]:
ind_agegrp = agegrp_df[agegrp_df['country'] == 'south korea']
age = pd.get_dummies(ind_agegrp['age groups'])
rate = ind_agegrp['fatality rate']
age

   0-9  10 -19   20 -29  30-39  40-49  50-59  60-69  70-79  80+
0    1        0       0      0      0      0      0      0    0
1    0        1       0      0      0      0      0      0    0
2    0        0       1      0      0      0      0      0    0
3    0        0       0      1      0      0      0      0    0
4    0        0       0      0      1      0      0      0    0
5    0        0       0      0      0      1      0      0    0
6    0        0       0      0      0      0      1      0    0
7    0        0       0      0      0      0      0      1    0
8    0        0       0      0      0      0      0      0    1

In [4]:
from sklearn import linear_model
regr = linear_model.LinearRegression()
model = regr.fit(age, rate)

print(f'the correlation value is {model.score(age, rate)}')

the correlation value is 1.0